XamarinCalculator/XamarinCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCalculator.MainPage">
    <ContentPage.Resources>
        <Style x:Key="butonStyle" TargetType="Button">
            <Setter Property="BorderRadius" Value="10"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style x:Key="bg" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Gray"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LblSonuc" Style="{StaticResource bg}" Grid.ColumnSpan="4" ></Label>
        <Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource butonStyle}" Clicked="temizle"></Button>
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource butonStyle}" Clicked="karekok"></Button>
        <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource butonStyle}" Clicked="islemsec"></Button>
        <Button Text="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource butonStyle}" Clicked="islemsec"></Button>
        <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource butonStyle}" Clicked="islemsec"></Button>
        <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource butonStyle}" Clicked="islemsec"></Button>
        <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource butonStyle}" Clicked="islemsec"></Button>
        <Button Text="" Grid.Row="5" Grid.Column="0" Style="{StaticResource butonStyle}" ></Button>
        <Button Text="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="," Grid.Row="5" Grid.Column="2" Style="{StaticResource butonStyle}" Clicked="sayi"></Button>
        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource butonStyle}" Clicked="hesapla"></Button>
        
    </Grid>


</ContentPage>
